Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeMap Plug-in
Bundle-SymbolicName: com.dadabeatnik.codemap; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.dadabeatnik.codemap.CodeMapPlugin
Bundle-Vendor: Dada Beatnik
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.103"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jdom.jar,
 .
